# KubIoT

./: README.md  et HEAD CONTRIBUTING.md
DataAnalyzer/: pom.xml  test.txt
DataAnalyzer/CountData/: .part-00000.crc  part-00000
DataAnalyzer/src/main/java/vaninside/kubiot/dataanalyzer/: DataAnalyzerApplication.java
DataAnalyzer/src/main/java/vaninside/kubiot/dataanalyzer/controller/: AnalController.java  RedisConfiguration.java
DataAnalyzer/src/main/java/vaninside/kubiot/dataanalyzer/dao/: AnalDao.java
DataAnalyzer/src/main/java/vaninside/kubiot/dataanalyzer/service/: AnalService.java  IAnalService.java
DataAnalyzer/src/main/resources/: application.yml
DataAnalyzer/src/test/java/vaninside/kubiot/dataanalyzer/: DataAnalyzerApplicationTests.java
DataCollector/DataCollector/: jimin_202008024829.csv  jimin_202008030532  pom.xml
DataCollector/DataCollector/file/: HTTPF01_202008190244.csv  HTTPF01_202008190252.csv  HTTPF01_202008190256.csv  HTTPF01_202008192252.csv  HTTPF01_202008192300.csv  HTTPF01_202008192648.csv  HTTPF01_202008192656.csv  HTTPF01_202008192700.csv  HTTPF01_202008195004.csv  HTTPF01_202008195012.csv  HTTPF01_202008195016.csv  HTTPF01_202008195532.csv  HTTPF01_202008195540.csv  JIMIN01_202008085656.csv  JIMIN01_202008194006.csv  JIMIN02_202008032431  JIMIN05_202008032431  MQTTF01_202008190012.csv  MQTTF01_202008190016.csv  MQTTF01_202008190308.csv  MQTTF01_202008190313.csv  MQTTF01_202008190314.csv  MQTTF01_202008190730.csv  MQTTF01_202008190734.csv  MQTTF01_202008190918.csv  MQTTF01_202008190922.csv  MQTTF01_202008190924.csv  MQTTF01_202008190926.csv  MQTTF01_202008190928.csv  MQTTF01_202008190930.csv  MQTTF01_202008190932.csv  MQTTF01_202008190934.csv  MQTTF01_202008190936.csv  MQTTF01_202008190938.csv  MQTTF01_202008190940.csv  MQTTF01_202008190942.csv  MQTTF01_202008190944.csv  MQTTF01_202008190946.csv  MQTTF01_202008190948.csv  MQTTF01_202008190950.csv  (+29 more)
DataCollector/DataCollector/src/main/java/vaninside/kubiot/collecotr/controller/config/: Mqtt.java
DataCollector/DataCollector/src/main/java/vaninside/kubiot/collector/: DataCollectorApplication.java
DataCollector/DataCollector/src/main/java/vaninside/kubiot/collector/Exception/: ExceptionMessages.java  MqttException.java
DataCollector/DataCollector/src/main/java/vaninside/kubiot/collector/controller/: CollectorController.java  RedisConfiguration.java
DataCollector/DataCollector/src/main/java/vaninside/kubiot/collector/controller/config/: Mqtt.java
DataCollector/DataCollector/src/main/java/vaninside/kubiot/collector/dao/: CollectorDao.java  ICollectorDao.java
DataCollector/DataCollector/src/main/java/vaninside/kubiot/collector/model/: MqttPublishModel.java  MqttSubscribeModel.java
DataCollector/DataCollector/src/main/java/vaninside/kubiot/collector/service/: CollectorService.java  ICollectorService.java
DataCollector/DataCollector/src/main/resources/: application.yml
DataCollector/DataCollector/src/test/java/vaninside/kubiot/collector/: DataCollectorApplicationTests.java
FinalKubIoT/: docker-compose.yml
FinalKubIoT/DataCollector/: Dockerfile
FinalKubIoT/analyzer/: .gitignore  Dockerfile
FinalKubIoT/dash/: Dockerfile
FinalKubIoT/dashback/: Dockerfile
FinalKubIoT/dashback/MySQLServer/routes/device/: info.js
FinalKubIoT/dashback/MySQLServer/routes/project/: projectinfo.js
FinalKubIoT/dashboard/: Dockerfile  vue-server.conf
FinalKubIoT/dmysql/: Dockerfile  db.sh
FinalKubIoT/nodecontroller/: Dockerfile
FinalKubIoT/push/: Dockerfile
FinalKubIoT/push/PushServer/routes/push/: message.js  pushall.js  tokenadd.js
ImageMQTTClient/: pom.xml
ImageMQTTClient/src/main/java/vaninside/kubiot/mqttclient/: ImageMqttClientApplication.java
ImageMQTTClient/src/test/java/vaninside/kubiot/mqttclient/: ImageMqttClientApplicationTests.java
ImageWebClient/: pom.xml
ImageWebClient/src/main/java/vaninside/kubiot/httpclient/: ImageWebClientApplication.java  WebController.java
KubIoTAndroid/: settings.gradle
KubIoTAndroid/app/: build.gradle  google-services.json
KubIoTAndroid/app/src/main/: AndroidManifest.xml
KubIoTAndroid/app/src/main/res/drawable-v24/: round_shape.xml
KubIoTAndroid/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  list_item.xml
KubIoTAndroid/app/src/main/res/values/: strings.xml
KubIoTAndroid/gradle/wrapper/: gradle-wrapper.properties
MySQLServer/: app.js  package-lock.json
MySQLServer/routes/device/: device_router.js  info.js
MySQLServer/routes/project/: admin.js  project_router.js  projectinfo.js
NodeController/: pom.xml
NodeController/src/main/resources/: application.yml
PushServer/: app.js  package-lock.json
PushServer/routes/project/: admin.js
PushServer/routes/push/: info.js  key.json  message.js  push_router.js  pushall.js  tokenadd.js
RedisScheduler/: Readme.md  Redis_back.js  app.js  package-lock.json  package.json
RedisScheduler/setting/: mysql_create.js  redis.js  setting.json
TestMQTTClient/: floatMQTTClient 2.js  floatMQTTClient.js
TestWebClient/: pom.xml
WebDashboard/: Readme.md  index.css  index.html  package-lock.json  package.json  webpack.config.js
WebDashboard/css/: index.css
WebDashboard/pre/: README.md  package-lock.json
WebDashboard/webdashboard/: README.md  package-lock.json  package.json
WebDashboard/webdashboard/public/: index.html
WebDashboard/webdashboard/src/: App.vue  main.js
WebDashboard/webdashboard/src/components/initpage/: InitialFooter.vue  InitialForm.vue  InitialHeader.vue  InitialPage.vue
WebDashboard/webdashboard/src/components/loginpage/: loginForm.vue  loginHeader.vue  loginPage.vue
WebDashboard/webdashboard/src/components/mainpage/: Back.vue  MainAnalytic.vue  MainContent.vue  MainDashboard.vue  MainGroup.vue  MainGroupDetail.vue  MainHeader.vue  MainList.vue  MainManager.vue  MainPush.vue  MainSidebar.vue
WebDashboard/webdashboard/src/components/mainpage/Modal/: AddDeviceModal.vue  AddGroupModal.vue  DeviceLimitModal.vue  DeviceModal.vue  GroupModal.vue
WebDashboard/webdashboard/src/router/: index.js
WebDashboard/webdashboard/static/: IP.json
(+18 files in other folders)
